<html>
    <head>
        <title>About My Data</title>
        <link rel="stylesheet" href="Mystyles.CSS">  
    </head>
      <body>     
          <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign up</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
              </ul>
          </nav>
        <center><h1>NAR Dance Acadamy</h1></center>
           <center><h1>Dance with your heart and your feet will follow.....<br></h1></center>
           <p>Dance is a form of creative expression through physical movement that includes rhythmic movements that accompany music.
             Historically, dance has been used in celebrations and religious observances. Dance has played an important role in human 
             societies since ancient times and continues to evolve and develop today.
           <center><h1>Benefits of dance</h1></center>
            <p> Reasons to Dance
                Dancing provides many great benefits and, while it's not possible to list them all, some of the greater benefits 
                are listed below:<br>
                1.Dancing allows one to express oneself.<br>
                2.A sense of community is found within the dance.<br>
                3.Dancing provides physical/mental refreshment and relaxation.<br>
                4.Laughter and fun—dancing can provide a lot of entertainment.<br>
                5. Dancing is a form of exercise.<br>
                6.Dancers find inspiration and motivation as they become lost in the dance.<br>
                7.Dancing allows professional dancers to form affiliations.<br>
                Of course, sometimes people just want to get the party started.
                They want to loosen up and go with the sound of the music. They could be clapping while dancing or snapping their fingers. It doesn't matter! Their only purpose is to be one with the music.
            </p><br>
           <center> <img src="benefits.webp" style="width:40%"></center>
       </div>
          <h2>List of Dances</h2>
                   <ul><h3>
                        <li>Salsa</li>
                         <li>Pole dance</li>
                         <li>Hip-Hop</li>
                         <li>Modern</li>
                          <li>Swing</li>
                         <li>Garba</li> 
                          <li>Western</li>
                           </h3>
                  </ul>
<br>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
</body>
</html>