<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="Mystyles.CSS">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign up</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
            </ul>
        </nav>
        <center><h1>NAR Dance Acadamy</h1></center>
        <center>
        <h1>Contact us with the given Information</h1>
        <h2>People who need to join in the Acadamy can join by filling the registion form</h2>
        <h2>provided by the NAR Dancee Acadamy</h2>
         <img src="Contactus.jpeg">
        <h3>Mobile No: no:9586759525</h3>
        <h3>Email:aishu@gmail.com</h3>
        <h3>Youtube:NAR Dance Acadamy</h3>
        <h1>Contact us page Typically provides:</h1>
                 <ul>
                   <li>clear purpose and contact us</li>
                    <li>Helpful Content</li>
                </ul>
                </center>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
    </body>
</html>