<html>
    <head>
        <title>UI Page</title>
        <link rel="stylesheet" href="Mystyles.CSS">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign In</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
            </ul>
        </nav>
        <center>
            <form action="Login.html">
               <h1>Welcome to NAR Dance Acadamy Website</h1>
                <h3>NAR Dance Acadamy</h3>
                <img src="loginimage.jpeg"><br>
<br>
                User Name : <input type="text" name="uname"placeholder="UserName"><br><br>
                Password : <input type="password" name="pass"placeholder="Password "><br><br>
                           <input type="submit">
            </form>
        </center>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
    </body>
</html>