<html>
    <head>
        <title>My Home</title>
        <link rel="stylesheet" href="Mystyles.CSS">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign up</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
            </ul>
        </nav>
        <center>
        <h1 style="background-color: rgb(114, 162, 250);">Welcome to NAR Dance Acadamy</h1>
        <h2>Enjoy the Music and releve from stress</h2><br>
        <audio controls>
            <source src="event-promo-146725.mp3"type=audio/mpeg>
        </audio><br><br>
        <h2>Let's Dance with us...... and be chillll....</h2>
        <video width="1000" height="400" controls>
            <source src="video.mp4"type=video/mp4>
        </video><br><br>
        <h1>Choose your favourite Dance</h1>
        <h1>And Njoyyyy.......</h1>
         <img src="Home.jpeg" width=500 height=500><br>
<br>
        </center>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
    </body>
</html>