<html>
    <head>
        <title>
            Navigation Menu Example Website
        </title>
        <link rel="stylesheet" href="Mystyles.CSS">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign up</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
            </ul>
        </nav>
       <center>
        <h1>NAR Dance Acadamy</h1>
        <p>This is a NAR Dance Acadamy Website</p>
        <section>
            <h2>Main theme of Dance Acadamy</h2>
            <p>"Dance involves a greater range of motion,coordination,stength,
                and endurance than most other physical activities.It utilizes 
                the entire body and is an excellent form of excercise for total 
                body fitness"
            </p>
        </section><br>
            <img src="D:\UI-Development\Myproject3\background1.jpeg" height=450 weight=350>
          </center><br>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
    </body>
</html>