</html> 
    <head>
        <title>Submit form</title>   
        <link rel="stylesheet" href="Mystyles.CSS">   
    </head>            
    <body>
        <nav>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="Registationform.html"> Sign UP</a></li>
                <li><a href="Exp11-Loginpage.html"> Login </a></li>
                
            </ul>
        </nav>
        <center>
        <h1>Login Successfull...</h1><br>
        </center>
        <footer>
            <p>$copy; 2024 My company. All Rights are Reserved.</p>
        </footer>
    </body> 
</html>